<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Joel Ong">
  <title>My Scientific Workflow</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/reset.css">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/reveal.css">
  <style>
    .reveal .sourceCode {  /* see #7635 */
      overflow: visible;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: 1;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
  </style>
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/theme/white.css" id="theme">
  <link rel="stylesheet" href="aux.css"/>
  
  
  
  
  
  
  
  
  
  
  
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">My Scientific Workflow</h1>
  <p class="subtitle">Software Club</p>
  <p class="author">Joel Ong</p>
  <p class="date">23rd Aug 2022</p>
</section>

<section id="overview" class="slide level2">
<h2>Overview</h2>
<ul>
<li>Doing science</li>
<li>Writing about science</li>
<li>Presenting science</li>
</ul>
</section>
<section>
<section id="doing-science" class="title-slide slide level1">
<h1>Doing Science</h1>

</section>
<section id="reference-management" class="slide level2">
<h2>Reference Management</h2>
<ul>
<li><p>I use <a href="https://www.zotero.org/">Zotero</a> for reference
management and occasionally annotations.</p></li>
<li><p>Zotero has some (not very well-documented) URI handling
functionality that can simplify your life</p></li>
<li><p>You can link to pages in individual PDF files by looking up in
the database: here’s a link to <a
href="zotero://open-pdf/0_FQPKSW3L/22">Page 22 of Aerts+
(2018)</a></p></li>
</ul>
</section>
<section id="jupyter-notebooks" class="slide level2">
<h2>Jupyter Notebooks</h2>
<p>I use <a
href="http://gitlab.com/darthoctopus/pyneapple"><code>pyneapple</code></a>
to interact with jupyter notebooks on my <a
href="file-manager:///home/joel/scratch">local filesystem</a>.</p>
<!-- Put the filemanager.desktop file in ~/.local/share/applications and the filemanager.sh shell somewhere in your path. -->
</section></section>
<section>
<section id="writing-about-science" class="title-slide slide level1">
<h1>Writing About Science</h1>

</section>
<section id="document-preparation-with-pandoc" class="slide level2">
<h2>Document preparation with <code>pandoc</code></h2>
<ul>
<li>I author my papers in Markdown and use <code>pandoc</code> to
compile them to TeX, accommodating idiosyncracies of AASTeX, which in
turn compiles to PDFs.</li>
<li><a
href="file-manager:///home/joel/scratch/software/writing/demo.md">Demonstration</a></li>
</ul>
</section></section>
<section>
<section id="presenting-science" class="title-slide slide level1">
<h1>Presenting Science</h1>

</section>
<section id="pandoc-to-slides" class="slide level2">
<h2>Pandoc <span class="math inline">\(\to\)</span> Slides</h2>
<ul>
<li>Generally speaking I like to also prepare my slides in Markdown and
use <code>pandoc</code> to turn them into either <a
href="file-manager:///home/joel/scratch/software/slides/Slides.pdf"><code>beamer</code></a>
PDF files, or <a
href="Slides.html#/pandoc-to-slides"><code>revealjs</code></a> HTML
slides.</li>
<li><a
href="file-manager:///home/joel/scratch/software/slides/Slides.md">Here’s
the source code for these slides</a></li>
</ul>
</section>
<section class="slide level2">

<div class="columns small">
<div class="column" style="width:40%;">
<h3 id="beamer">Beamer</h3>
<ul>
<li>Self-contained PDF file (unless you have animations)</li>
<li>Works everywhere, good for conferences</li>
<li>Limited extensibility</li>
</ul>
</div><div class="column" style="width:60%;">
<h3 id="revealjs"><code>revealjs</code></h3>
<ul>
<li>Animations are painless</li>
<li>You can do insane interactive things that are impossible with PDF
files</li>
<li>Essentially impossible to redistribute, requires internet
access</li>
<li>Terrible for conferences</li>
</ul>
</div>
</div>
</section>
<section id="interactivity" class="slide level2">
<h2>Interactivity</h2>
<p>In <code>revealjs</code> you can include arbitrary HTML content in
iframes. This content will not appear when the slides are built to
beamer PDFs.</p>
</section>
<section class="slide level2">

<iframe src="http://portfolio.hyad.es/talks/Figure%20Bank/toys/multiplet.html" width="720" height="450" style="border: 2px solid black">
</iframe>
</section>
<section class="slide level2">

<figure>
<video
data-src="http://portfolio.hyad.es/talks/Figure%20Bank/evol_echelle/echelle.webm"
controls=""><a
href="http://portfolio.hyad.es/talks/Figure%20Bank/evol_echelle/echelle.webm">Animations
in revealjs don’t necessarily work in beamer</a></video>
<figcaption aria-hidden="true">Animations in revealjs don’t necessarily
work in beamer</figcaption>
</figure>
</section>
<section id="blocks" class="slide level2">
<h2>Blocks</h2>
<p>Note that raw <span class="math inline">\(\mathrm{\LaTeX}\)</span> is
omitted when building HTML slides! For small snippets you can cheat and
include stuff in e.g. math environments, but in general this just leads
to missing content.</p>
</section></section>
<section>
<section id="positive-demonstration" class="title-slide slide level1">
<h1>Positive Demonstration</h1>

</section>
<section id="mixed-modes-and-rotation" class="slide level2">
<h2>Mixed Modes and Rotation</h2>
<p>We have derived a semi-analytic description of rotation in the
presence of mode mixing.</p>
<div class="fragment">
<p>Avoided crossings <strong>must</strong> be accounted for to make
credible statements about stellar rotation and magnetic fields in
evolved stars.</p>
</div>
<div class="fragment">
<p><span
class="math display">\[\mathrm{j}\mathrm{o}\mathrm{e}\mathrm{l}.\mathrm{o}\mathrm{n}\mathrm{g}\
\text{@}\ \text{yale}.\text{edu}\]</span></p>
</div>
</section>
<section class="slide level2">


</section>
<section class="slide level2">


</section>
<section id="the-end" class="slide level2">
<h2>The End</h2>
<p><span class="small">Slides available at <a
href="https://gitlab.com/darthoctopus/yale-software-club/"
class="uri">https://gitlab.com/darthoctopus/yale-software-club/</a></span></p>
</section></section>
    </div>
  </div>

  <script src="https://unpkg.com/reveal.js@^4//dist/reveal.js"></script>

  <!-- reveal.js plugins -->
  <script src="https://unpkg.com/reveal.js@^4//plugin/notes/notes.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/search/search.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/zoom/zoom.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/math/math.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,

        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: true,

        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'bottom-right',

        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',

        // Display a presentation progress bar
        progress: true,

        // Display the page number of the current slide
        slideNumber: false,

        // 'all', 'print', or 'speaker'
        showSlideNumber: 'all',

        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: true,

        // Start with 1 for the hash rather than 0
        hashOneBasedIndex: false,

        // Flags if we should monitor the hash and change slides accordingly
        respondToHashChanges: true,

        // Push each slide change to the browser history
        history: false,

        // Enable keyboard shortcuts for navigation
        keyboard: true,

        // Enable the slide overview mode
        overview: true,

        // Disables the default reveal.js slide layout (scaling and centering)
        // so that you can use custom CSS layout
        disableLayout: false,

        // Vertical centering of slides
        center: true,

        // Enables touch navigation on devices with touch input
        touch: true,

        // Loop the presentation
        loop: false,

        // Change the presentation direction to be RTL
        rtl: false,

        // see https://revealjs.com/vertical-slides/#navigation-mode
        navigationMode: 'default',

        // Randomizes the order of slides each time the presentation loads
        shuffle: false,

        // Turns fragments on and off globally
        fragments: true,

        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: true,

        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,

        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,

        // Flags if it should be possible to pause the presentation (blackout)
        pause: true,

        // Flags if speaker notes should be visible to all viewers
        showNotes: false,

        // Global override for autoplaying embedded media (null/true/false)
        autoPlayMedia: null,

        // Global override for preloading lazy-loaded iframes (null/true/false)
        preloadIframes: null,

        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,

        // Stop auto-sliding after user input
        autoSlideStoppable: true,

        // Use this method for navigation when auto-sliding
        autoSlideMethod: null,

        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,

        // Enable slide navigation via mouse wheel
        mouseWheel: false,

        // The display mode that will be used to show slides
        display: 'block',

        // Hide cursor if inactive
        hideInactiveCursor: true,

        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000,

        // Opens links in an iframe preview overlay
        previewLinks: false,

        // Transition style (none/fade/slide/convex/concave/zoom)
        transition: 'slide',

        // Transition speed (default/fast/slow)
        transitionSpeed: 'fast',

        // Transition style for full page slide backgrounds
        // (none/fade/slide/convex/concave/zoom)
        backgroundTransition: 'fade',

        // Number of slides away from the current that are visible
        viewDistance: 3,

        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,

        math: {
          mathjax: 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js',
          config: 'TeX-AMS_HTML-full',
          tex2jax: {
            inlineMath: [['\\(','\\)']],
            displayMath: [['\\[','\\]']],
            balanceBraces: true,
            processEscapes: false,
            processRefs: true,
            processEnvironments: true,
            preview: 'TeX',
            skipTags: ['script','noscript','style','textarea','pre','code'],
            ignoreClass: 'tex2jax_ignore',
            processClass: 'tex2jax_process'
          },
        },

        // reveal.js plugins
        plugins: [
          RevealMath,
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    </body>
</html>
